# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Emulator keyboard character map #1.
#
# This file is no longer used as the platform's default keyboard character map.
# Refer to Generic.kcm and Virtual.kcm instead.
#

type ALPHA

key A {
    label:                              '\u0634'
    number:                             none
    base:                               '\u0634'
    shift, capslock:                    '\uFC62'
    alt:                                ')'
    shift+alt, capslock+alt:            ')'
}

key B {
    label:                              '\u0648'
    number:                             none
    base:                               '\u0648'
    shift, capslock:                    '\u0624'
    alt:                                '\''
    shift+alt, capslock+alt:            '\''
}

key C {
    label:                              '\u0631'
    number:                             '9'
    base:                               '\u0631'
    shift, capslock:                    none
    alt:                                '9'
    shift+alt, capslock+alt:            '9'
}

key D {
    label:                              '\u064A'
    number:                             '5'
    base:                               '\u064A'
    shift, capslock:                    '\u0649'
    alt:                                '5'
    shift+alt, capslock+alt:            '5'
}

key E {
    label:                              '\u0642'
    number:                             '2'
    base:                               '\u0642'
    shift, capslock:                    '\u064F'
    alt:                                '2'
    shift+alt, capslock+alt:            '2'
}

key F {
    label:                              '\u0628'
    number:                             '6'
    base:                               '\u0628'
    shift, capslock:                    none
    alt:                                '6'
    shift+alt, capslock+alt:            '6'
}

key G {
    label:                              '\u0644'
    number:                             none
    base:                               '\u0644'
    shift, capslock:                    '\uFEF7'
    alt:                                '/'
    shift+alt, capslock+alt:            '/'
}

key H {
    label:                              '\u0627'
    number:                             none
    base:                               '\u0627'
    shift, capslock:                    '\u0623'
    alt:                                '_'
    shift+alt, capslock+alt:            '_'
}

key I {
    label:                              '\u062E'
    number:                             none
    base:                               '\u062E'
    shift, capslock:                    none
    alt:                                '%'
    shift+alt, capslock+alt:            '%'
}

key J {
    label:                              '\u062A'
    number:                             '-'
    base:                               '\u062A'
    shift, capslock:                    '\u0629'
    alt:                                '-'
    shift+alt, capslock+alt:            '-'
}

key K {
    label:                              '\u0646'
    number:                             '+'
    base:                               '\u0646'
    shift, capslock:                    none
    alt:                                '+'
    shift+alt, capslock+alt:            '+'
}

key L {
    label:                              '\u0645'
    number:                             '='
    base:                               '\u0645'
    shift, capslock:                    none
    alt:                                '='
    shift+alt, capslock+alt:            '='
}

key M {
    label:                              '\u0638'
    number:                             none
    base:                               '\u0638'
    shift, capslock:                    none
    alt:                                ':'
    shift+alt, capslock+alt:            ':'
}

key N {
    label:                              '\u0632'
    number:                             none
    base:                               '\u0632'
    shift, capslock:                    '\u0622'
    alt:                                '"'
    shift+alt, capslock+alt:            '"'
}

key O {
    label:                              '\u062D'
    number:                             none
    base:                               '\u062D'
    shift, capslock:                    none
    alt:                                '&'
    shift+alt, capslock+alt:            '&'
}

key P {
    label:                              '\u062C'
    number:                             none
    base:                               '\u062C'
    shift, capslock:                    none
    alt:                                '~'
    shift+alt, capslock+alt:            '~'
}

key Q {
    label:                              '\u0636'
    number:                             '('
    base:                               '\u0636'
    shift, capslock:                    '\uFC60'
    alt:                                '('
    shift+alt, capslock+alt:            '('
}

key R {
    label:                              '\u0641'
    number:                             '3'
    base:                               '\u0641'
    shift, capslock:                    '\u064C'
    alt:                                '3'
    shift+alt, capslock+alt:            '3'
}

key S {
    label:                              '\u0633'
    number:                             '4'
    base:                               '\u0633'
    shift, capslock:                    '\uFC5F'
    alt:                                '4'
    shift+alt, capslock+alt:            '4'
}

key T {
    label:                              '\u063A'
    number:                             none
    base:                               '\u063A'
    shift, capslock:                    '\uFEF9'
    alt:                                '!'
    shift+alt, capslock+alt:            '!'
}

key U {
    label:                              '\u0647'
    number:                             '$'
    base:                               '\u0647'
    shift, capslock:                    none
    alt:                                '$'
    shift+alt, capslock+alt:            '$'
}

key V {
    label:                              '\u062B'
    number:                             none
    base:                               '\u062B'
    shift, capslock:                    '\uFEF5'
    alt:                                '\u20ac'
    shift+alt, capslock+alt:            '\u20ac'
}

key W {
    label:                              '\u0635'
    number:                             '1'
    base:                               '\u0635'
    shift, capslock:                    '\uFC61'
    alt:                                '1'
    shift+alt, capslock+alt:            '1'
}

key X {
    label:                              '\u062F'
    number:                             '8'
    base:                               '\u062F'
    shift, capslock:                    '\u0652'
    alt:                                '8'
    shift+alt, capslock+alt:            '8'
}

key Y {
    label:                              '\u0639'
    number:                             none
    base:                               '\u0639'
    shift, capslock:                    '\u0625'
    alt:                                '@'
    shift+alt, capslock+alt:            '@'
}

key Z {
    label:                              '\u0630'
    number:                             '7'
    base:                               '\u0630'
    shift, capslock:                    '\u0652'
    alt:                                '7'
    shift+alt, capslock+alt:            '7'
}

key COMMA {
    label:                              '\u0621'
    number:                             '#'
    base:                               '\u0621'
    shift, capslock:                    '\u0626'
    alt:                                '#'
    shift+alt:                          '#'
}

key PERIOD {
    label:                              '\u0643'
    number:                             '.'
    base:                               '\u0643'
    shift, capslock:                    '\uFEFB'
    alt:                                ':'
    shift+alt:                          ':'
}

key AT {
    label:                              '@'
    number:                             '0'
    base:                               '@'
    shift:                              '0'
    alt:                                '0'
    shift+alt:                          '\u2022'
}

key SLASH {
    label:                              '?'
    number:                             '?'
    base:                               '?'
    shift, capslock:                    '?'
    alt:                                ';'
    shift+alt, capslock+alt:            ';'
}

key SPACE {
    label:                              ' '
    number:                             ' '
    base:                               ' '
    shift:                              ' '
    alt:                                '\uef01'
    shift+alt:                          '\uef01'
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift:                              '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

key TAB {
    label:                              '\t'
    number:                             '\t'
    base:                               '\t'
    shift, capslock:                    '*'
    alt:                                '*'
    shift+alt, capslock+alt:            '*'
}

key 0 {
    label:                              '0'
    number:                             '0'
    base:                               '\uef01'
    shift, capslock:                    '\uef01'
    alt:                                '0'
    shift+alt, capslock+alt:            '\uef01'
}

key 1 {
    label:                              '1'
    number:                             '1'
    base:                               '1'
    shift:                              '!'
    alt:                                '!'
    shift+alt:                          '!'
}

key 2 {
    label:                              '2'
    number:                             '2'
    base:                               '2'
    shift:                              '@'
    alt:                                '@'
    shift+alt:                          '@'
}

key 3 {
    label:                              '3'
    number:                             '3'
    base:                               '3'
    shift:                              '#'
    alt:                                '#'
    shift+alt:                          '#'
}

key 4 {
    label:                              '4'
    number:                             '4'
    base:                               '4'
    shift:                              '$'
    alt:                                '$'
    shift+alt:                          '$'
}

key 5 {
    label:                              '5'
    number:                             '5'
    base:                               '5'
    shift:                              '%'
    alt:                                '%'
    shift+alt:                          '%'
}

key 6 {
    label:                              '6'
    number:                             '6'
    base:                               '6'
    shift:                              '^'
    alt:                                '^'
    shift+alt:                          '^'
}

key 7 {
    label:                              '7'
    number:                             '7'
    base:                               '7'
    shift:                              '&'
    alt:                                '&'
    shift+alt:                          '&'
}

key 8 {
    label:                              '8'
    number:                             '8'
    base:                               '8'
    shift:                              '*'
    alt:                                '*'
    shift+alt:                          '*'
}

key 9 {
    label:                              '9'
    number:                             '9'
    base:                               '9'
    shift:                              '('
    alt:                                '('
    shift+alt:                          '('
}

key GRAVE {
    label:                              '`'
    number:                             '`'
    base:                               '`'
    shift:                              '~'
    alt:                                '`'
    shift+alt:                          '~'
}

key MINUS {
    label:                              '-'
    number:                             '-'
    base:                               '-'
    shift:                              '_'
    alt:                                '-'
    shift+alt:                          '_'
}

key EQUALS {
    label:                              '='
    number:                             '='
    base:                               '='
    shift:                              '+'
    alt:                                '='
    shift+alt:                          '+'
}

key LEFT_BRACKET {
    label:                              '['
    number:                             '['
    base:                               '['
    shift:                              '{'
    alt:                                '['
    shift+alt:                          '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    number:                             ']'
    base:                               ']'
    shift:                              '}'
    alt:                                ']'
    shift+alt:                          '}'
}

key BACKSLASH {
    label:                              '\\'
    number:                             '\\'
    base:                               '\\'
    shift:                              '|'
    alt:                                '\\'
    shift+alt:                          '|'
}

key SEMICOLON {
    label:                              ';'
    number:                             ';'
    base:                               ';'
    shift:                              ':'
    alt:                                ';'
    shift+alt:                          ':'
}

key APOSTROPHE {
    label:                              '\''
    number:                             '\''
    base:                               '\''
    shift:                              '"'
    alt:                                '\''
    shift+alt:                          '"'
}

key STAR {
    label:                              '\t'
    number:                             '*'
    base:                               '\t'
    shift, capslock:                    '*'
    alt:                                '*'
    shift+alt, capslock+alt:            '*'
}

key POUND {
    label:                              '#'
    number:                             '#'
    base:                               '#'
    shift:                              '#'
    alt:                                '#'
    shift+alt:                          '#'
}

key PLUS {
    label:                              '+'
    number:                             '+'
    base:                               '+'
    shift:                              '+'
    alt:                                '+'
    shift+alt:                          '+'
}
